; Ширина большой кнопки, поля ввода, выпадающего меню
[line_width_button]
line_width_button = 640

; Высота кнопки
[height_button]
height_button = 35

; Ширина малой кнопки
[small_button_width]
small_button_width = 300

; Ширина окна и ширина строки
[line_width]
line_width = 640

; Название программы
[program_name]
program_name = TelegramMaster 2.0

; Версия программы
[program_version]
program_version = 2.3.8

; Дата изменения
[date_of_program_change]
date_of_program_change = 22.10.2024

; Ширина программы
[window_width]
window_width = 650

; Высота программы
[window_height]
window_height = 590

; Разрешение на изменение размера программы, если False, то запрещено изменять размер программы
[window_resizable]
window_resizable = False