; Путь к папке с аккаунтами
[path_accounts_folder]
path_accounts_folder = user_data/accounts

; Путь к папке для парсинга
[path_parsing_folder]
path_parsing_folder = user_data/accounts/parsing

; Путь к папке для инвайтинга
[path_inviting_folder]
path_inviting_folder = user_data/accounts/inviting

; Путь к папке для подписки
[path_subscription_folder]
path_subscription_folder = user_data/accounts/subscription

; Путь к папке для отписки
[path_unsubscribe_folder]
path_unsubscribe_folder = user_data/accounts/unsubscribe

; Путь к папке для реакций
[path_reactions_folder]
path_reactions_folder = user_data/accounts/reactions

; Путь к папке для контактов
[path_contact_folder]
path_contact_folder = user_data/accounts/contact

; Путь к папке для создания
[path_creating_folder]
path_creating_folder = user_data/accounts/creating

; Путь к папке для отправки сообщений
[path_send_message_folder]
path_send_message_folder = user_data/accounts/send_message

; Путь к папке для работы с био
[path_bio_folder]
path_bio_folder = user_data/accounts/bio

; Путь к папке для просмотров постов
[path_viewing_folder]
path_viewing_folder = user_data/accounts/viewing

; Путь к папке для автоответчика
[path_send_message_folder_answering_machine]
path_send_message_folder_answering_machine = user_data/accounts/answering_machine

; Путь к папке с сообщениями для автоответчика
[path_send_message_folder_answering_machine_message]
path_send_message_folder_answering_machine_message = user_data/answering_machine

; Путь к папке с сообщениями, для рассылки сообщений
[path_folder_with_messages]
path_folder_with_messages = user_data/message

; Путь к базе данных
[path_folder_database]
path_folder_database = user_data/software_database.db